[DB_Connection]
DBConnectionString=Server=192.168.0.25;Database=drs;Uid=dis;Pwd=dis;
SELECT=select fileName  from wav where pathno =
DELETE=delete from wav where pathno =
[OCS_Connection]
OCSConnectionString=Provider=OraOLEDB.Oracle.1;Password=dis;Persist Security Info=True;User ID=dis;Data Source=KUH
#OCSConnectionString=Server=192.168.0.25;uid=sa;pwd=6411;database=dgs;		MSSQL


DATE_SELECT=  SELECT ptno, pid, name, sex, age from patdata

PTNO_SELECT=  SELECT PATHNO,PatNO,PatName,age FROM spblockt WHERE PATHNO = '[ptno1]'



[PATH]
ROOTPATH=D:\wav\
SEARCHPATH=D:\wav\

[ETC]
Record=236
Play=188